View/MainWindow.xaml

<Window x:Class="Revit_Elements_Selection.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_Elements_Selection"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             MinHeight="600"
             MinWidth="300"
             Height="600"
             Width="300">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0"
                       Text="Элементы:"
                       Margin="0,0,0,5"/>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding SelectedElements}"
                     SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                     Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Category.Name}"/>
                        <TextBlock Text="{Binding Path=Id}"/>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <Button Content="Выбрать"
                        Command="{Binding SelectCommand}"
                        Margin="0,0,10,0"/>

                <Button Content="Добавить"
                        Command="{Binding AddCommand}"
                        IsEnabled="{Binding Path=SelectedElements.Count}"
                        Margin="0,0,0,0"/>                

            </StackPanel>

            <TextBlock Text="Линия:"
                       Margin="0,0,0,5" />
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                
                <Button Content="Выбрать"
                        Command="{Binding PickLineCommand}"
                        Margin="0,0,5,10"/>

                <TextBlock Text="{Binding SelectedLineStr}"
                           Margin="0,2,0,0"/>

            </StackPanel>

            <TextBlock Text="Точка:"
                       Margin="0,0,0,5" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">

                <Button Content="Выбрать"
                        Command="{Binding PickPointCommand}"
                        Margin="0,0,5,10"/>

                <TextBlock Text="{Binding SelectedPointStr}"
                           Margin="0,2,0,0"/>

            </StackPanel>

            <TextBlock Text="{Binding Status}"
                       FontWeight="Bold"/>

        </StackPanel>


    </Grid>
</Window>
